{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-D2O060O\\SQLEXPRESS;Database=DBMyApp;User Id=sa;Password=sa;TrustServerCertificate=true"
  },

  "AppVariables": {
    "MainPath": "C:\\SonarTest\\"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },

  "AllowedHosts": "*"
}

